# wysiwyg-jsp

./: README.md  pom.xml
src/main/java/org/sboehme/wysisygjsp/: ModifyJSPServlet.java
src/main/resources/SLING-INF/appsContent/org/sboehme/wysiwyg-jsp/: html.jsp
src/main/resources/SLING-INF/appsContent/org/sboehme/wysiwyg-jsp/css/: style.css
src/main/resources/SLING-INF/appsContent/org/sboehme/wysiwyg-jsp/js/: behavior.js
src/main/resources/SLING-INF/domainContent/: anOtherNode.json
